/*/-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-81 {
    /* Centers button */
    text-align: center;
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(8rem, 25.95vw, 1rem) 1rem 0.1rem;
    /* 130px - 450px */
    padding-bottom: .1rem;
    position: relative;
    z-index: 1;
    /* Prevents white rectangle pseudos from overlapping the sections below */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero-81 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-81 .cs-background:before {
    /* Overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }
  #hero-81 .cs-background img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #hero-81 .cs-container {
    width: 100%;
    max-width: 67.5rem;
    margin: auto;
  }
  #hero-81 .cs-button-solid {
    font-size: 1rem;
    width: 13rem;
  }
  #hero-81 .cs-title {
    /* 36px - 61px */
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 auto 1rem;
    position: relative;
  }
  #hero-81 .cs-title span {
    color: var(--primary);
  }
  #hero-81 .cs-text {
    /* 16px - 25px */
    font-size: clamp(1rem, 1.95vw, 1.5625rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* 464px - 800px */
    max-width: clamp(29rem, 60vw, 50rem);
    margin: 0 auto auto;
    /* 40px - 48px */
    margin-bottom: clamp(2.5rem, 4vw, 3rem);
    color: var(--bodyTextColor);
  }
  #hero-81 .cs-picture {
    display: block;
    position: relative;
    width: clamp(100% 50% 100%);
    height: 10%;
    margin-top: 1rem;
  }
  #hero-81 .cs-picture img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 83rem) {
  #hero-81 {
    padding: clamp(1rem, 25.95vw, 9rem) 1rem .5rem;
    background-color: var(--secondary);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #hero-81 .cs-button-solid {
    margin-top: 1.5rem;
    font-size: 1rem;
    width: 17.5rem;
  }
  #hero-81 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin: 0;
    width: 43.75rem;
    margin-left: 12rem;
  }
  #hero-81 .cs-title {
    font-size: 3.375rem;
    text-align: left;
    width: 43.75rem;
    margin: 0;
    padding: 0;
  }
  #hero-81 .cs-text {
    font-size: 1.25rem;
    text-align: left;
    width: 43.75rem;
    margin: 0;
    margin-top: 1rem;
  }
  #hero-81 .cs-picture {
    position: static;
    width: 44rem;
    height: 35rem;
    margin-right: 7rem;
  }
  #hero-81 .cs-picture img {
    width: 100%;
    height: 100%;
  }
  #hero-81 .cs-background img {
    display: none;
  }
}
/*-- -------------------------- -->
<---          O QUE FAZEMOS     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-285 {
    /* centers the button */
    text-align: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
  }
  #services-285 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-285 .cs-text {
    margin-top: 1rem;
  }
  #services-285 .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
  }
  #services-285 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-285 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 1rem;
  }
  #services-285 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    /* 32px - 40px top & bottom */
    /* 28px - 40px left & right */
    padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
    background-color: #E0DCF8;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s;
  }
  #services-285 .cs-item:hover {
    background-color: var(--primary);
    transform: translateY(-0.4375rem);
  }
  #services-285 .cs-item:hover .cs-picture:before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #services-285 .cs-item:hover .cs-h3,
  #services-285 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-285 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services-285 .cs-picture {
    margin: 0;
    margin-bottom: 1.5rem;
    /* 68px - 88px */
    width: clamp(4.25rem, 4vw, 5.5rem);
    height: clamp(4.25rem, 4vw, 5.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #services-285 .cs-picture:before {
    /* floating hover box */
    content: "";
    width: 130%;
    height: 130%;
    background-color: transparent;
    opacity: 0;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    z-index: 10;
    transition: width 0.5s,
                    height 0.5s,
                    opacity 0.4s;
  }
  #services-285 .cs-icon {
    /* 45px - 54px */
    height: clamp(2.8125rem, 3vw, 3.375rem);
    width: auto;
  }
  #services-285 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-285 .cs-item-text {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #services-285 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-285 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-285 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-285 {
    padding-bottom: 4rem;
  }
  #services-285 .cs-content {
    padding: 0;
    margin: 0;
  }
  #services-285 .cs-title {
    font-size: var(--h2);
  }
  #services-285 .cs-text {
    width: 38rem;
  }
  #services-285 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
  #list-893 {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
  }
  #list-893 .cs-content {
    align-items: flex-start;
    text-align: left;
    margin-bottom: 1.5rem;
  }
  #list-893 .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
  }
  #list-893 .cs-text {
    font-size: clamp(1, 1, 1rem);
    width: auto;
    margin-bottom: 1.5rem;
  }
  #list-893 .cs-li {
    list-style: none;
    margin: 0 0 0.5rem 0;
    display: flex;
    gap: 0.75rem;
    position: relative;
  }
  #list-893 .cs-li:before {
    /* accent shape */
    content: url("/assets/icons/check.svg");
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.25rem 0 0.25rem 0;
    display: block;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #list-893 #cs-list {
    margin-bottom: 2rem;
  }
  #list-893 .cs-picture {
    display: block;
    position: relative;
    width: clamp(100% 50% 100%);
    height: 10%;
    margin-top: 1rem;
  }
  #list-893 .cs-picture img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  #list-893 .cs-picture #cs-list {
    display: flex;
    margin-bottom: 3rem;
  }
}
@media only screen and (min-width: 63em) {
  #list-893 {
    flex-direction: row;
    padding-bottom: 1rem;
  }
  #list-893 .cs-content {
    width: 50rem;
    margin-right: -5rem;
  }
  #list-893 .cs-title {
    width: 40rem;
    font-size: 3.75rem;
    font-weight: 500;
  }
  #list-893 .cs-text {
    width: 30rem;
  }
  #list-893 #cs-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  #list-893 .cs-picture {
    width: 100%;
    height: 100%;
  }
  #list-893 .cs-picture img {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 95rem) {
  #list-893 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #list-893 .cs-content {
    margin-left: 12rem;
    width: 50rem;
  }
  #list-893 .cs-text {
    width: 30rem;
  }
  #list-893 #cs-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  #list-893 .cs-picture {
    width: 50rem;
    height: 50rem;
    margin-left: -14rem;
  }
  #list-893 .cs-picture img {
    width: 100%;
    height: 100%;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-580 {
    margin: 1rem;
    padding-bottom: 1rem;
  }
  #RPsbsr-580 .cs-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #RPsbsr-580 .cs-container .cs-picture {
    width: 100%;
    height: 100%;
  }
  #RPsbsr-580 .cs-container img {
    width: 100%;
    height: 100%;
  }
  #RPsbsr-580 .cs-container .cs-content {
    text-align: left;
  }
  #RPsbsr-580 .cs-container .cs-content .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
  }
  #RPsbsr-580 .cs-container .cs-content .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbsr-580 {
    padding-bottom: 7rem;
    margin: 1.01rem;
  }
  #RPsbsr-580 .cs-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  #RPsbsr-580 .cs-container .cs-picture {
    width: clamp(40rem, 50vw, 58em);
    height: clamp(15rem, 42vw, 56rem);
  }
  #RPsbsr-580 .cs-container img {
    width: 100%;
    height: 100%;
  }
  #RPsbsr-580 .cs-container .cs-content {
    text-align: left;
    width: clamp(33rem, 25vw, 32rem);
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #RPsbsr-580 .cs-container .cs-content .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
  }
  #RPsbsr-580 .cs-container .cs-content .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
  }
}
/*-- -------------------------- -->
<---       Side By Side  2       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-581 {
    margin: 1rem;
  }
  #RPsbsr-581 .cs-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #RPsbsr-581 .cs-container .cs-picture {
    width: 100%;
    height: 100%;
  }
  #RPsbsr-581 .cs-container img {
    width: 100%;
    height: 100%;
  }
  #RPsbsr-581 .cs-container .cs-content {
    text-align: left;
  }
  #RPsbsr-581 .cs-container .cs-content .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
  }
  #RPsbsr-581 .cs-container .cs-content .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbsr-581 {
    padding-bottom: 1rem;
    margin: 1.01rem;
  }
  #RPsbsr-581 .cs-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  #RPsbsr-581 .cs-container .cs-picture {
    width: clamp(40rem, 50vw, 40.75rem);
    height: clamp(35rem, 42vw, 45rem);
  }
  #RPsbsr-581 .cs-container img {
    width: 100%;
    height: clamp(40rem, 35vw,50rem);
  }
  #RPsbsr-581 .cs-container .cs-content {
    text-align: left;
    width: clamp(33rem, 25vw, 32rem);
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #RPsbsr-581 .cs-container .cs-content .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
  }
  #RPsbsr-581 .cs-container .cs-content .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-442 {
    box-sizing: border-box;
    /* prevents overflow from grey box */
    overflow: hidden;
    position: relative;
  }
  #reviews-442:before {
    /* grey box */
    content: "";
    width: 100%;
    height: 40%;
    background: #F9F2FF;
    border-top: 1px solid #b4b2c7;
    opacity: 1;
    position: absolute;
    display: block;
    /* overlap a but to cover seams between sections */
    bottom: -0.125rem;
    left: 0;
  }
  #reviews-442 .cs-wrapper {
    /* change width to make sure there is 16px gap left and right */
    width: 91.112%;
    /* changes at tablet */
    max-width: 34.375rem;
    /* using margin instead of padding so the green bar can rest at the true bottom of the section, without padding interrupting it */
    margin: var(--sectionPadding);
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border-radius: 1.5rem;
    /* clips corners of green border */
    overflow: hidden;
    position: relative;

  }
  #reviews-442 .cs-wrapper:after {
    /* green bar */
    width: 100%;
    height: 0.5rem;
    background: var(--primaryLight);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  #reviews-442 .cs-container {
    width: 100%;
    margin: auto;
    /* pushes down the same amount as the picture is pulled up */
    margin-top: 5.8125rem;
    /* 20px - 108px left & right, clamp changes at desktop */
    /* 48px - 100px bottom */
    padding: 0 clamp(1.25rem, 6vw, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
    border-radius: 1.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primary);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  #reviews-442 .cs-review {
    /* 16px - 25px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    line-height: 1.5em;
    /* 24px - 48px changes at tablet */
    margin: 0 0 2rem 0;
    color: #FCFAFE;
    position: relative;
    z-index: 1;
  }
  #reviews-442 .cs-quote {
    /* 40px - 120px , clamp changes at tablet */
    width: clamp(2.5rem, 11vw, 7.5rem);
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    /* changes at tablet */
    top: -3.75rem;
    z-index: -1;
  }
  #reviews-442 .cs-author {
    /* 16px - 31px */
    font-size: clamp(1rem, 2.6vw, 1.9375rem);
    font-weight: 500;
    line-height: 1.2em;
    color: #FCFAFE;
  }
  #reviews-442 .cs-picture {
    /* 116px - 328px */
    width: clamp(7.25rem, 24vw, 20.5rem);
    margin-top: -5.8125rem;
    margin-bottom: 2.25rem;
    border-radius: 8.75rem;
    border: clamp(8px, 1vw, 12px) solid #fcfafe;
    background-color: #FCFAFE;
    box-sizing: content-box;
    /* clips the img tag corners */
    overflow: hidden;
    /* width divided by height */
    aspect-ratio: 0.65079365;
    display: block;
    /* sends it to the top of the flexbox */
    order: -1;
    position: relative;
  }
  #reviews-442 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    /* makes the top of the image line up at the top of the container */
    object-position: top;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-442 .cs-wrapper {
    max-width: 80rem;
  }
  #reviews-442 .cs-container {
    padding-top: 6.75rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #reviews-442 .cs-content {
    width: 57%;
  }
  #reviews-442 .cs-review {
    /* 48px - 96px, clamp changes at desktop */
    margin-bottom: 1rem;
  }
  #reviews-442 .cs-quote {
    /* 80px - 120px , clamp changes at tablet */
    width: clamp(5rem, 8vw, 7.5rem);
    top: -3.3125rem;
    /* 20px - 64px */
    left: calc(clamp(1.25rem, 2vw, 4rem) *-1);
  }
  #reviews-442 .cs-picture {
    margin: 0;
    /* reset its order */
    order: initial;
    position: absolute;
    /* 50px - 108px - wrapped in calc function turn multiple value by negative 1 and get a negative clamp value*/
    top: calc(clamp(3.125rem, 8vw, 6.75rem) *-1);
    /* 52px - 100px */
    right: clamp(3.25rem, 7vw, 6.25rem);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-442 .cs-container {
    /* 60px - 108px left & right */
    /* 48px - 100px bottom */
    padding: 6.75rem clamp(3.75rem, 4.6vw + 2rem, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
  }
  #reviews-442 .cs-review {
    /* 48px - 96px changes at tablet */
    margin: 0 0 2rem 0;
  }
}
/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #why-choose-442 {
    padding: var(--sectionPadding);
    background-color: #F9F2FF;
  }
  #why-choose-442 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-442 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-442 .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
  }
  #why-choose-442 .cs-text {
    margin-top: 1rem;
  }
  #why-choose-442 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 12px - 20px */
    gap: clamp(0.75rem, 1.5vw, 1.25rem);
  }
  #why-choose-442 .cs-item {
    list-style: none;
    width: 48%;
    max-width: 28.875rem;
    padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
    border-radius: 1rem;
    background-color: #F9F2FF;
    border: #F9F2FF;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, border 0.3s;
    border-radius: 50%;
  }
  #why-choose-442 .cs-item:before {
    /* green border on hover */
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    border: 4px solid var(--primary);
    border-radius: 0.75rem;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    transition: opacity 0.3s;
  }
  #why-choose-442 .cs-item:hover {
    background-color: #F9F2FF;
    transform: translateY(-0.4375rem);
    border-color: var(--primary);
  }
  #why-choose-442 .cs-item:hover:before {
    opacity: 1;
  }
  #why-choose-442 .cs-picture {
    /* 40px - 72px */
    width: 100%;
    /* 40px - 72px */
    height: 100%;
    margin: 0;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  #why-choose-442 .cs-picture img {
    width: 100%;
    height: 100%;
  }
  #why-choose-442 .cs-icon {
    /* 24px - 32px */
    height: clamp(1.5rem, 2vw, 2rem);
    width: auto;
  }
  #why-choose-442 .cs-number {
    font-size: var(--headerFontSize);
    font-weight: 400;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.25rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #why-choose-442 .cs-item-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #why-choose-442 {
    padding-bottom: 7rem;
  }
  #why-choose-442 .cs-container {
    max-width: 80rem;
  }
  #why-choose-442 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    column-gap: 1.25rem;
  }
  #why-choose-442 .cs-item {
    width: 100%;
    max-width: 25.8125rem;
  }
  #why-choose-442 .cs-text {
    font-size: 1.25rem;
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1387 {
    padding: var(--sectionPadding);
    /* clips the cs-floater and prevents it from causing overflow issues */
    overflow: hidden;
    background: linear-gradient(180deg, #f9f2ff 0%, #fcfafe 48.16%);
    position: relative;
    z-index: 1;
  }
  #pricing-1387 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 3vw, 4rem);
    position: relative;
  }
  #pricing-1387 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-1387 .cs-title {
    font-size: 3rem;
    max-width: 20ch;
    font-weight: 500;
    margin-bottom: .5rem;
  }
  #pricing-1387 .cs-text {
    margin-bottom: 1rem;
  }
  #pricing-1387 .cs-toggle-group {
    width: 100%;
    max-width: 25.875rem;
    margin: 0;
    padding: 0.75rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #f1f1f4;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #pricing-1387 .cs-plan {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    color: var(--headerColor);
  }
  #pricing-1387 .cs-plan:hover {
    cursor: pointer;
  }
  #pricing-1387 .cs-toggle {
    width: 3.25rem;
    height: 2rem;
    border-radius: 2.5rem;
    background-color: var(--primaryLight);
    margin: 0 1.5rem;
    position: relative;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #pricing-1387 .cs-toggle:hover {
    cursor: pointer;
  }
  #pricing-1387 .cs-toggle.active:before {
    opacity: 1;
  }
  #pricing-1387 .cs-toggle.active .cs-toggle-switch {
    left: 1.4375rem;
  }
  #pricing-1387 .cs-toggle:before {
    /* top right box */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    border-radius: 2.5rem;
    transition: opacity 0.3s;
  }
  #pricing-1387 .cs-toggle-switch {
    width: 1.625rem;
    height: 1.625rem;
    display: block;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.06)) drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.15));
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.1875rem;
    transition: left 0.3s;
    background: #fff;
  }
  #pricing-1387 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #pricing-1387 .cs-card-group.cs-active.cs-option1 {
    /* when the active class is on the cs-card-group, run these styles */
    transform: scale(0);
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
  }
  #pricing-1387 .cs-card-group.cs-active.cs-option1 .cs-item {
    /* when the active class is on the cs-card-group, run these styles */
    opacity: 0;
    transform: translateY(1.25rem) rotateY(90deg);
    transition: opacity 0.3s,
                            transform 0.6s;
  }
  #pricing-1387 .cs-card-group.cs-active.cs-option2 {
    /* when the active class is on the cs-card-group, run these styles */
    visibility: visible;
    pointer-events: all;
    opacity: 1;
    position: relative;
    right: auto;
    bottom: auto;
    transform: scale(1);
  }
  #pricing-1387 .cs-card-group.cs-active.cs-option2 .cs-item {
    /* when the active class is on the cs-card-group, run these styles */
    opacity: 1;
    transform: translateY(0rem) rotateY(0deg);
  }
  #pricing-1387 .cs-option1 {
    /* default styles when there is no active class on the cs-card-group */
    opacity: 1;
    visibility: visible;
    right: 0;
    bottom: auto;
    transform: scale(1);
    transform-origin: top;
    transition: transform 0.6s,
                opacity 0.3s,
                visibility 0.3s;
  }
  #pricing-1387 .cs-option1 .cs-item {
    /* default styles when there is no active class on the cs-card-group */
    opacity: 1;
    transform: translateY(0rem) rotateY(0deg);
    transition: opacity 0.3s,
                    transform 0.6s;
  }
  #pricing-1387 .cs-option1 .cs-item:nth-of-type(2) {
    transition-delay: 0.2s;
  }
  #pricing-1387 .cs-option1 .cs-item:nth-of-type(3) {
    transition-delay: 0.4s;
  }
  #pricing-1387 .cs-option2 {
    /* default styles when there is no active class on the cs-card-group */
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: scale(0);
    transform-origin: top;
    transition: transform 0.6s,
                opacity 0.3s,
                visibility 0.3s;
  }
  #pricing-1387 .cs-option2 .cs-item {
    /* default styles when there is no active class on the cs-card-group */
    opacity: 0;
    transform: translateY(1.25rem) rotateY(90deg);
    transition: opacity 0.3s,
                    transform 0.6s;
  }
  #pricing-1387 .cs-option2 .cs-item:nth-of-type(2) {
    transition-delay: 0.2s;
  }
  #pricing-1387 .cs-option2 .cs-item:nth-of-type(3) {
    transition-delay: 0.4s;
  }
  #pricing-1387 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }
  #pricing-1387 .cs-item.cs-popular .cs-flex {
    background-color: var(--primary);
  }
  #pricing-1387 .cs-item.cs-popular .cs-tag {
    display: flex;
  }
  #pricing-1387 .cs-item.cs-popular .cs-package,
  #pricing-1387 .cs-item.cs-popular .cs-price,
  #pricing-1387 .cs-item.cs-popular .cs-duration {
    color: var(--secondary);
  }
  #pricing-1387 .cs-item.cs-popular .cs-duration {
    opacity: 0.8;
  }
  #pricing-1387 .cs-item.cs-popular .cs-button-transparent {
    background-color: var(--primary);
    color: #fff;
    transition: color 0.3s, border-color 0.6s, background-color 0.3s;
  }
  #pricing-1387 .cs-item.cs-popular .cs-button-transparent:hover {
    border-color: #1a1a1a;
    background-color: #1a1a1a;
  }
  #pricing-1387 .cs-flex {
    /* 196px - 250px */
    width: clamp(15.25rem, 25vw, 19.625rem);
    height: clamp(15.25rem, 25vw, 19.625rem);
    margin-bottom: -6.25rem;
    border-radius: 50%;
    background-color: #3C096C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #pricing-1387 .cs-flex span {
    color: #FCFAFE;
  }
  #pricing-1387 .cs-tag {
    font-size: 0.8125rem;
    color: var(--headerColor);
    text-transform: uppercase;
    /* keeps the text in one line, won't jump to two lines */
    white-space: nowrap;
    font-weight: 500;
    padding: 0.5rem;
    gap: 0.25rem;
    border-radius: 50px;
    background-color: #fff;
    /* clips the corners of the pseudo element */
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: -0.25rem;
    transform: translateX(-50%);
  }
  #pricing-1387 .cs-tag:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.3;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #pricing-1387 .cs-icon {
    width: 1.25rem;
    height: auto;
    display: flex;
  }
  #pricing-1387 .cs-package {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 500;
    /* 4px - 8px */
    margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
  }
  #pricing-1387 .cs-price {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 4vw, 3.0625rem);
    line-height: 1.2em;
    font-weight: 500;
    text-align: inherit;
    margin: 0;
    padding: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  #pricing-1387 .cs-duration {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    margin: 0;
    /* 4px - 8px */
    padding: clamp(0.25rem, 1vw, 0.5rem) 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #pricing-1387 .cs-info {
    width: 100%;
    padding: 5.375rem 2.5rem 2.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #pricing-1387 .cs-ul {
    width: 100%;
    margin: 2.5rem 0 2.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    position: relative;
  }
  #pricing-1387 .cs-li {
    font-size: 1rem;
    list-style: none;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #pricing-1387 .cs-li.cs-disabled {
    opacity: 0.5;
  }
  #pricing-1387 .cs-button-transparent {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 500;
    overflow: hidden;
    margin: 0;
    color: var(--primary);
    padding: 0 1rem;
    border-radius: 1.875rem;
    border: 1px solid var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #pricing-1387 .cs-button-transparent:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #3C096C;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #pricing-1387 .cs-button-transparent:hover {
    color: var(--secondary);
    border-color: #1a1a1a;
  }
  #pricing-1387 .cs-button-transparent:hover:before {
    width: 100%;
  }
  #pricing-1387 .cs-button-transparent {
    /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
    margin-top: auto;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1387 .cs-container {
    max-width: 80rem;
  }
  #pricing-1387 .cs-container .cs-card-group {
    flex-direction: row;
    align-items: stretch;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1387 .cs-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #pricing-1387 .cs-content {
    text-align: left;
    width: 47%;
    align-items: flex-start;
  }
  #pricing-1387 .cs-info {
    min-height: 27rem;
  }
}
