/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-81 {
        /* Centers button */
        text-align: center;
	    /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(8rem, 25.95vw, 1rem) 16/16rem .1rem;
        /* 130px - 450px */
        padding-bottom: .1rem;
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;

    

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: 1080/16rem;
            margin: auto;
        }

        .cs-button-solid {
            font-size: 1rem;
            width: 13rem;
        }

        .cs-title {
            /* 36px - 61px */
            font-size: clamp(2rem, 6.40vw, 3.8125rem);
            font-weight: 500;
            line-height: 1.2em;
            text-align: center;
            max-width: 829/16rem;
            /* 16px - 24px */
            margin: 0 auto 1rem;
            position: relative;


            span {
                color: var(--primary);
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: var(--bodyTextColor);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 1rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }
    }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 65rem) {
    #hero-81 {
        padding: clamp(1rem, 25.95vw, 9rem) 1rem 7rem;
        background-color: var(--secondary);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;           
        
        .cs-button-solid {
            margin-top: 1.5rem;
            font-size: 1rem;
            width: 17.5rem;
        }

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items:self-start;
            margin: 0;
            width: 43.75rem;
            margin-left: 12rem;
        }

        .cs-title {
            font-size: 3.375rem;
            text-align: left;
            width: 43.75rem;
            margin: 0;
            padding: 0;
        }

        .cs-text {
            font-size: 1.25rem;
            text-align: left;
            width: 43.75rem;
            margin: 0;
            margin-top: 1rem;
        }


        .cs-picture {
            position: static;
            width: 44rem;
            height: 35rem;
            margin-right: 7rem;

            img {
                width: 100%;
                height: 100%
            }
        }

        .cs-background {
            img {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---          O QUE FAZEMOS     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-285 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        background-color: var(--secondary);


        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-text {
            margin-top: 1rem;
        }

        .cs-title {
            font-size: clamp(2rem, 6.4vw, 3.8125rem);
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            /* 32px - 40px top & bottom */
            /* 28px - 40px left & right */
            padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
            background-color: #E0DCF8;
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                transform 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.4375rem);

                .cs-picture {
                    &:before {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }

                .cs-h3,
                .cs-item-text {
                    color: #fff;
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-picture {
            margin: 0;
            margin-bottom: (24/16rem);
            /* 68px - 88px */
            width: clamp(4.25rem, 4vw, 5.5rem);
            height: clamp(4.25rem, 4vw, 5.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: var(--primary);
            position: relative;
            z-index: 1;

            &:before {
                /* floating hover box */
                content: "";
                width: 130%;
                height: 130%;
                background-color: transparent;
                opacity: 0;
                border-radius: 50%;
                border: 2px solid #fff;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                z-index: 10;
                transition:
                    width 0.5s,
                    height 0.5s,
                    opacity 0.4s;
            }
        }

        .cs-icon {
            /* 45px - 54px */
            height: clamp(2.8125rem, 3vw, 3.375rem);
            width: auto;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 {
        padding-bottom: 7rem;

        .cs-content {
            padding: 0;
            margin: 0;
        }

        .cs-title {
            font-size: var(--h2);
        }

        .cs-text {
            width: 38rem;
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
        }
    }

}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/


/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
#list-893 {
    background-color: var(--secondary) ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;

    .cs-content {
        align-items: flex-start;
        text-align: left;
        margin-bottom: 1.5rem;

    }

    .cs-title {
        font-size: clamp(2rem, 6.4vw, 3.8125rem);
        width: auto;
        margin-bottom: 1rem;
    }

    .cs-text {
        font-size: clamp(1, 1, 1rem);
        width: auto;
        margin-bottom: 1.5rem;
    }

    .cs-li {
        list-style: none;
        margin: 0 0 (8/16rem) 0;
        display: flex;
        gap: (12/16rem);
        position: relative;

        &:before {
            /* accent shape */
            content: url("ass");
            width: (8/16rem);
            height: (8/16rem);
            margin-top: (8/16rem);
            background: #bababa;
            border-radius: (4/16rem) 0 (4/16rem) 0;
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
        
        #cs-list {
            margin-bottom: 2rem;
        }
    
        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 1rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }

        #cs-list {
            display: flex;
            margin-bottom: 3rem;
        }

    }
    }
    }

@media only screen and (min-width: 63em) {

    #list-893 {
        flex-direction: row;
        padding-bottom: 7rem;
        

    .cs-content {
        width: 50rem;
        margin-right: -5rem

    }

    .cs-title {
        width: 40rem;
        font-size: 3.75rem;
        font-weight: 500;
    }

    .cs-text {
        width: 30rem;
    }

    #cs-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .cs-picture {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;

        }
    }

    }

}
    

@media only screen and (min-width: 95rem) {

    #list-893 {
        flex-direction: row;
        justify-content: center;
        align-items: center;

    .cs-content {
        margin-left: 12rem;
        width: 50rem;
    }

    .cs-text {
        width: 30rem;
    }

    #cs-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .cs-picture {
        width: 50rem;
        height: 50rem;
        margin-left: -14rem;

    img {
        width: 100%;
        height: 100%;
    }

    }
}
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #RPsbsr-580{
        
    margin: 1rem;

    .cs-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    

    .cs-picture {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .cs-content {
    text-align: left;

    .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
    }

    .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
    }

    }

    }

}

}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbsr-580{
        
        padding-bottom: 7rem;
        margin: 1.01rem;
    
        .cs-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            gap: 2rem;
        
    
        .cs-picture {
            width: clamp(40rem, 50vw, 58em);
            height:clamp(15rem, 42vw, 56rem);
        }
    
        img {
            width: 100%;
            height: 100%;
        }
    
        .cs-content {
        text-align: left;
        width: clamp(33rem, 25vw, 32rem);
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;


        .cs-title {
        font-size: clamp(2rem, 6.4vw, 3.8125rem);
        width: auto;
        margin-bottom: 1rem;
        }
    
        .cs-text {
        width: auto;
        margin-bottom: 1.5rem;
        }
    
        }
    
        }
    
    }
                                
}

/*-- -------------------------- -->
<---       Side By Side  2       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #RPsbsr-581{
        
    margin: 1rem;

    .cs-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    

    .cs-picture {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .cs-content {
    text-align: left;

    .cs-title {
    font-size: clamp(2rem, 6.4vw, 3.8125rem);
    width: auto;
    margin-bottom: 1rem;
    }

    .cs-text {
    width: auto;
    margin-bottom: 1.5rem;
    }

    }

    }

}

}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbsr-581{
        padding-bottom: 7rem;
        
        margin: 1.01rem;
    
        .cs-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            text-align: center;
            gap: 2rem;
        
    
        .cs-picture {
            width: clamp(40rem, 50vw, 40.75rem);
            height:clamp(35rem, 42vw, 45rem);
        }
    
        img {
            width: 100%;
            height: 100%;
        }
    
        .cs-content {
        text-align: left;
        width: clamp(33rem, 25vw, 32rem);
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;


        .cs-title {
        font-size: clamp(2rem, 6.4vw, 3.8125rem);
        width: auto;
        margin-bottom: 1rem;
        }
    
        .cs-text {
        width: auto;
        margin-bottom: 1.5rem;
        }
    
        }
    
        }
    
    }
                 
    
    
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-442 {
        box-sizing: border-box;
        /* prevents overflow from grey box */
        overflow: hidden;
        position: relative;

        &:before {
            /* grey box */
            content: "";
            width: 100%;
            height: 40%;
            background: #F9F2FF;
            border-top: 1px solid #b4b2c7;
            opacity: 1;
            position: absolute;
            display: block;
            /* overlap a but to cover seams between sections */
            bottom: (-2/16rem);
            left: 0;
        }

        .cs-wrapper {
            /* change width to make sure there is 16px gap left and right */
            width: 91.112%;
            /* changes at tablet */
            max-width: (550/16rem);
            /* using margin instead of padding so the green bar can rest at the true bottom of the section, without padding interrupting it */
            margin: var(--sectionPadding);
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            border-radius: (24/16rem);
            /* clips corners of green border */
            overflow: hidden;
            position: relative;

            &:after {
                /* green bar */
                content: "";
                width: 100%;
                height: (8/16rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: 10;
            }
        }

        .cs-container {
            width: 100%;
            margin: auto;
            /* pushes down the same amount as the picture is pulled up */
            margin-top: (93/16rem);
            /* 20px - 108px left & right, clamp changes at desktop */
            /* 48px - 100px bottom */
            padding: 0 clamp(1.25rem, 6vw, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
            border-radius: (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: var(--primary);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .cs-review {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            line-height: 1.5em;
            /* 24px - 48px changes at tablet */
            margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
            color: #FCFAFE;
            position: relative;
            z-index: 1;
        }

        .cs-quote {
            /* 40px - 120px , clamp changes at tablet */
            width: clamp(2.5rem, 11vw, 7.5rem);
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            /* changes at tablet */
            top: (-60/16rem);
            z-index: -1;
        }

        .cs-author {
            /* 16px - 31px */
            font-size: clamp(1rem, 2.6vw, 1.9375rem);
            font-weight: 500;
            line-height: 1.2em;
            color: #FCFAFE;
        }

        .cs-picture {
            /* 116px - 328px */
            width: clamp(7.25rem, 24vw, 20.5rem);
            margin-top: (-93/16rem);
            margin-bottom: (36/16rem);
            border-radius: (140/16rem);
            border: clamp(8px, 1vw, 12px) solid #FCFAFE;
            background-color: #FCFAFE;
            box-sizing: content-box;
            /* clips the img tag corners */
            overflow: hidden;
            /* width divided by height */
            aspect-ratio: 328/504;
            display: block;
            /* sends it to the top of the flexbox */
            order: -1;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                /* makes the top of the image line up at the top of the container */
                object-position: top;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-442 {
        .cs-wrapper {
            max-width: (1280/16rem);
        }
        .cs-container {
            padding-top: (108/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 57%;
        }

        .cs-review {
            /* 48px - 96px, clamp changes at desktop */
            margin-bottom: clamp(3rem, 7vw, 6rem);
        }

        .cs-quote {
            /* 80px - 120px , clamp changes at tablet */
            width: clamp(5rem, 8vw, 7.5rem);
            top: (-53/16rem);
            /* 20px - 64px */
            left: ~"calc(clamp(1.25rem, 2vw, 4rem) *-1)";
        }

        .cs-picture {
            margin: 0;
            /* reset its order */
            order: initial;
            position: absolute;
            /* 50px - 108px - wrapped in calc function turn multiple value by negative 1 and get a negative clamp value*/
            top: ~"calc(clamp(3.125rem, 8vw, 6.75rem) *-1)";
            /* 52px - 100px */
            right: clamp(3.25rem, 7vw, 6.25rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-442 {
        .cs-container {
            /* 60px - 108px left & right */
            /* 48px - 100px bottom */
            padding: (108/16rem) ~"clamp(3.75rem, 4.6vw + 2rem, 6.75rem) clamp(2.5rem, 8vw, 6.25rem)";
        }

        .cs-review {
            /* 48px - 96px changes at tablet */
            margin: ~"0 0 clamp(3rem, 4.2vw + 2rem, 6rem) 0";
        }
    }
}

/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #why-choose-442 {
        padding: var(--sectionPadding);
        background-color: #F9F2FF;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            font-size: clamp(2rem, 6.4vw, 3.8125rem);
        }

        .cs-text{
            margin-top: 1rem;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 12px - 20px */
            gap: clamp(0.75rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 48%;
            max-width: 28.875rem;
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
            border-radius: 1rem;
            background-color: #F9F2FF;
            border: #F9F2FF;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, border 0.3s;
            border-radius: 50%;
        

            &:before {
                /* green border on hover */
                content: "";
                width: 100%;
                height: 100%;
                background: transparent;
                border: 4px solid var(--primary);
                border-radius: (12/16rem);
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            &:hover {
                background-color: #F9F2FF;
                transform: translateY(-0.4375rem);
                border-color: var(--primary);
                &:before {
                    opacity: 1;
                }
            }
        }

        .cs-picture {
            /* 40px - 72px */
            width: 100%;
            /* 40px - 72px */
            height: 100%;
            margin: 0;
            margin-bottom: (24/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .cs-icon {
            /* 24px - 32px */
            height: clamp(1.5rem, 2vw, 2rem);
            width: auto;
        }

        .cs-number {
            font-size: var(--headerFontSize);
            font-weight: 400;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #why-choose-442 {
        padding-bottom: 7rem;

        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            column-gap: (20/16rem);
        }

        .cs-item {
            width: 100%;
            max-width: (413/16rem);
        }

        .cs-text {
            font-size: 1.25rem
        }

    }
    
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1387 {
        padding: var(--sectionPadding);
        /* clips the cs-floater and prevents it from causing overflow issues */
        overflow: hidden;
        background: linear-gradient(180deg, #F9F2FF 0%, #FCFAFE 48.16%);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 3vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            font-size: 3rem;
            max-width: 20ch;
            font-weight: 500;
            margin-bottom: .5rem;
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-toggle-group {
            width: 100%;
            max-width: (414/16rem);
            margin: 0;
            padding: (12/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #f1f1f4;
            border-radius: (8/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-plan {
            font-size: (16/16rem);
            font-weight: 500;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            color: var(--headerColor);
            &:hover {
                cursor: pointer;
            }
        }

        .cs-toggle {
            width: (52/16rem);
            height: (32/16rem);
            border-radius: (40/16rem);
            background-color: var(--primaryLight);
            margin: 0 (24/16rem);
            position: relative;
            /* prevent flexbox from squishing it */
            flex: none;

            &:hover {
                cursor: pointer;
            }

            &.active {
                &:before {
                    opacity: 1;
                }
                .cs-toggle-switch {
                    left: (23/16rem);
                }
            }

            &:before {
                /* top right box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                border-radius: (40/16rem);
                transition: opacity 0.3s;
            }
        }

        .cs-toggle-switch {
            width: (26/16rem);
            height: (26/16rem);
            display: block;
            border-radius: 50%;
            filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.06))
                drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.15));
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: (3/16rem);
            transition: left 0.3s;
            background: #fff;
        }

        .cs-card-group {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);

            &.cs-active {
                &.cs-option1 {
                    /* when the active class is on the cs-card-group, run these styles */
                    transform: scale(0);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    visibility: hidden;

                    .cs-item {
                        /* when the active class is on the cs-card-group, run these styles */
                        opacity: 0;
                        transform: translateY(1.25rem) rotateY(90deg);
                        transition:
                            opacity 0.3s,
                            transform 0.6s;
                    }
                }

                &.cs-option2 {
                    /* when the active class is on the cs-card-group, run these styles */
                    visibility: visible;
                    pointer-events: all;
                    opacity: 1;
                    position: relative;
                    right: auto;
                    bottom: auto;
                    transform: scale(1);

                    .cs-item {
                        /* when the active class is on the cs-card-group, run these styles */
                        opacity: 1;
                        transform: translateY(0rem) rotateY(0deg);
                    }
                }
            }
        }

        .cs-option1 {
            /* default styles when there is no active class on the cs-card-group */
            opacity: 1;
            visibility: visible;
            right: 0;
            bottom: auto;
            transform: scale(1);
            transform-origin: top;
            transition:
                transform 0.6s,
                opacity 0.3s,
                visibility 0.3s;

            .cs-item {
                /* default styles when there is no active class on the cs-card-group */
                opacity: 1;
                transform: translateY(0rem) rotateY(0deg);
                transition:
                    opacity 0.3s,
                    transform 0.6s;
                &:nth-of-type(2) {
                    transition-delay: 0.2s;
                }
                &:nth-of-type(3) {
                    transition-delay: 0.4s;
                }
            }
        }

        .cs-option2 {
            /* default styles when there is no active class on the cs-card-group */
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: scale(0);
            transform-origin: top;
            transition:
                transform 0.6s,
                opacity 0.3s,
                visibility 0.3s;

            .cs-item {
                /* default styles when there is no active class on the cs-card-group */
                opacity: 0;
                transform: translateY(1.25rem) rotateY(90deg);
                transition:
                    opacity 0.3s,
                    transform 0.6s;
                &:nth-of-type(2) {
                    transition-delay: 0.2s;
                }
                &:nth-of-type(3) {
                    transition-delay: 0.4s;
                }
            }
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;

            &.cs-popular {
                .cs-flex {
                    background-color: var(--primary);


                }

                .cs-tag {
                    display: flex;
                }

                .cs-package,
                .cs-price,
                .cs-duration {
                    color: var(--secondary);

                }

                .cs-duration {
                    opacity: 0.8;
                }

                .cs-button-transparent {
                    background-color: var(--primary);
                    color: #fff;
                    transition:
                        color 0.3s,
                        border-color 0.6s,
                        background-color 0.3s;

                    &:hover {
                        border-color: #1a1a1a;
                        background-color: #1a1a1a;
                    }
                }
            }
        }

        .cs-flex {
            /* 196px - 250px */
            width: clamp(12.25rem, 25vw, 15.625rem);
            height: clamp(12.25rem, 25vw, 15.625rem);
            margin-bottom: (-100/16rem);
            border-radius: 50%;
            background-color: #3C096C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;

            span {color:#FCFAFE;}

        }

        .cs-tag {
            font-size: (13/16rem);
            color: var(--headerColor);
            text-transform: uppercase;
            /* keeps the text in one line, won't jump to two lines */
            white-space: nowrap;
            font-weight: 500;
            padding: (8/16rem);
            gap: (4/16rem);
            border-radius: 50px;
            background-color: #fff;
            /* clips the corners of the pseudo element */
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            bottom: (-4/16rem);
            transform: translateX(-50%);

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.3;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: flex;
        }

        .cs-package {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 500;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
        }

        .cs-price {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 500;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .cs-duration {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            /* 4px - 8px */
            padding: clamp(0.25rem, 1vw, 0.5rem) 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-info {
            width: 100%;
            padding: (86/16rem) (40/16rem) (40/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            border-radius: (24/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-ul {
            width: 100%;
            margin: (40/16rem) 0 (40/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            position: relative;
        }

        .cs-li {
            font-size: (16/16rem);
            list-style: none;
            line-height: 1.5em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: block;

            &.cs-disabled {
                opacity: 0.5;
            }
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            line-height: (56/16rem);
            text-decoration: none;
            font-weight: 500;
            overflow: hidden;
            margin: 0;
            color: var(--primary);
            padding: 0 1rem;
            border-radius: (30/16rem);
            border: 1px solid var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #3C096C;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--secondary);
                border-color: #1a1a1a;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-transparent {
            /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
            margin-top: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1387 {
        .cs-container {
            max-width: (1280/16rem);

            .cs-card-group {
                flex-direction: row;
                align-items: stretch;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1387 {
        .cs-container {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            width: 47%;
            align-items: flex-start;
        }

        .cs-info {
            min-height: (432/16rem);
        }
    }
}
                                

                                